Host *
  User aas
  ForwardAgent yes
  UseKeychain yes
  AddKeysToAgent yes  
  ServerAliveInterval 30
  ServerAliveCountMax 500
  ConnectTimeout 25
  UseRoaming no

Host github.com
  TCPKeepAlive yes
  ServerAliveInterval 60
  ControlPersist 1h
  Hostname github.com
  User git
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  ControlMaster auto
  ControlPath ~/.ssh/ssh-%r@%h:%p

Host *+*
 ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') exec nc -w1 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')
